# -gogidix-ecosystem

./: .env.example  .gitignore  CODEOWNERS  GITHUB-ORGANIZATION-SETUP.md  QUICK-START-GUIDE.md  README.md  add-health-config.sh  add-test-dependencies.sh  create-package-info.sh  fix-all-checkstyle-v2.sh  fix-all-checkstyle.sh  fix-checkstyle-violations.sh  fix-compilation-errors.sh  fix-empty-properties.sh  fix-h2-dependency.sh  fix-pom-xml.sh  fix-properties-newlines.sh  fix-test-config.sh  simple-checkstyle-fix.sh
docs/: ROLLBACK-PLAN.md  (+7 more)
domains/business/social-commerce/backend/java/user-management/: pom.xml
domains/foundation/central-configuration/backend/java/database-services/database-config/: pom.xml
domains/foundation/central-configuration/backend/java/database-services/database-config/src/main/java/com/gogidix/foundation/databaseconfig/: DatabaseConfigApplication.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-config/src/test/java/com/gogidix/foundation/databaseconfig/: DatabaseConfigApplicationTest.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/: README.md  pom.xml
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/databasemigrations/domain/model/: MigrationQuery.java  MigrationResult.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/dbmigrations/: DatabaseMigrationsApplication.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/dbmigrations/api/controller/: MigrationController.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/dbmigrations/api/dto/: MigrationRequest.java  MigrationResponse.java  MigrationStatusResponse.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/dbmigrations/application/service/: MigrationService.java  impl  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/java/com/gogidix/centralconfiguration/dbmigrations/domain/model/: MigrationStatus.java  package-info.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/main/resources/: application.yml
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/test/java/com/gogidix/centralconfiguration/dbmigrations/: ApplicationTest.java  DatabaseMigrationsApplicationTests.java
domains/foundation/central-configuration/backend/java/database-services/database-migrations/src/test/resources/: application-test.yml
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/: README.md  pom.xml
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/src/main/java/com/gogidix/centralconfiguration/disasterrecovery/: DisasterRecoveryApplication.java  package-info.java
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/src/main/java/com/gogidix/centralconfiguration/disasterrecovery/domain/model/: RecoveryQuery.java  RecoveryResult.java  package-info.java
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/src/main/resources/: application.yml
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/src/test/java/com/gogidix/centralconfiguration/disasterrecovery/: ApplicationTest.java
domains/foundation/central-configuration/backend/java/security-services/disaster-recovery/src/test/resources/: application-test.yml  logback-test.xml
domains/foundation/central-configuration/backend/java/server-services/config-server/: README.md  pom.xml
domains/foundation/central-configuration/backend/java/server-services/config-server/src/main/java/com/gogidix/centralconfiguration/configserver/: ConfigServerApplication.java  package-info.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/main/java/com/gogidix/centralconfiguration/configserver/api/controller/: ConfigController.java  package-info.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/main/java/com/gogidix/centralconfiguration/configserver/api/dto/: ConfigurationRequest.java  ConfigurationResponse.java  ConfigurationUpdateRequest.java  HealthCheckResponse.java  package-info.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/main/java/com/gogidix/centralconfiguration/configserver/application/service/: ConfigurationService.java  package-info.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
domains/foundation/central-configuration/backend/java/server-services/config-server/src/test/java/com/gogidix/centralconfiguration/configserver/: ConfigServerApplicationTest.java  ConfigurationTest.java  HealthTest.java  SimpleContextTest.java  SimpleTest.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/test/java/com/gogidix/centralconfiguration/configserver/config/: TestSecurityConfiguration.java
domains/foundation/central-configuration/backend/java/server-services/config-server/src/test/resources/: application-test.properties  application-test.yml
domains/foundation/central-configuration/backend/java/server-services/config-server/src/test/resources/config/: application.yml
domains/foundation/central-configuration/backend/java/server-services/config-server/src/test/resources/config/test/: test-service.yml
(+112 files in other folders)
